Video Filter Ted allows you to embed videos from Ted on your
website using the Video Filter module.

How to use the module

1) Enable the module as you would any Drupal module.
2) On the text formats page make sure Video Filter is switched on.
3) In the list "Filter processing order", make sure video filter is
   after "Limit allowed HTML tags" and before "Convert URLs into links".
4) If using the wysiwyg module, make sure you enable the video filter button
   on the wysiwyg profile that you wish to use it for.

If you need some help, this webwash.net tutorial is very good:
http://webwash.net/videos/how-embed-videos-simple-token-using-video-filter-drupal-7
